<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스속성_margin/padding</title>
</head>
<body>
    <h1>박스속성_margin/padding</h1>
    <p>웹페이지의 레이아웃을 구성할 때 가장 중요한 요소<br>
        left/ right/ top/ bottom 으로 낱개로 설정 가능.</p>

    <p>작성법</p>
    <ul>
        <li>한가지 숫자 적용 - margin:10px 작성 시 4면 모두 동시 적용 (=패딩)</li>
        <li>두가지 숫자 적용 - margin:10px 20px 작성 시 상하:10px 좌우:20px 적용</li>
        <li>네가지 숫자 적용 - margin:5px 10px 15px 20px 작성 시 상 우 하 좌 적용 (위에서부터 시계방향으로)</li>
        <li>건바이건으로 적용 - margin-bottom:10px</li>
    </ul>




    <h3>margin이란?</h3>
    <p>테두리와 다른 태그의 간격을 설정</p>
        <ul class="ex001">
        <li>요소1/margin-bottom:10px</li>
        <li>요소2/margin-top:20px</li>
    </ul>





    <h3>padding이란?</h3>
    <p>요소의 내부여백을 설정하여 공간으로 확보하는 형태</p>
    <ul class="ex002">
        <li>요소1</li>
        <li>요소2</li>
    </ul>




    <h3>width / height</h3>
    <p>가로값/높이값으로 지정할 수 있으며 padding과 border값의 영향을 받음</p>
    <ul class="ex003">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>요소2</li>
    </ul>
    
    <ul class="ex004">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>요소2</li>
    </ul>
    
    
    
    
    
    
    <style>
        .ex001 {background-color: aqua;}
        .ex001 li:nth-child(1) {background-color: yellow; margin-bottom: 10px;}
        .ex001 li:nth-child(2) {background-color: green; margin-top: 20px;}

        .ex002 {background-color: aqua;}
        .ex002 li:nth-child(1) {background-color: yellow; padding-bottom: 10px;}
        .ex002 li:nth-child(2) {background-color: green; padding-top: 20px;}

        .ex003 {background-color: aquamarine; list-style: none;}
        /* 불변 display는 블럭, 클리어는 내 옆에 아무도 없게하겠다 */
        .ex003::after {content: ''; display: block; clear: both;}
        .ex003 li {float: left; width: 50%; padding-top: 20px; padding-bottom: 20px;}
        .ex003 li:nth-child(1) {background-color: yellow; padding-right: 50px;}
        .ex003 li:nth-child(2) {background-color: green;}

        .ex004 {background-color: aquamarine; list-style: none; margin-top: 20px;}
        .ex004::after {content: ''; display: block; clear: both;}
        .ex004 li {float: left; width: 50%; padding-top: 20px; padding-bottom: 20px;}
        .ex004 li:nth-child(1) {background-color: yellow; padding-right: 50px; box-sizing: border-box;}
        .ex004 li:nth-child(2) {background-color: green;}



        
    </style>


    <h3>border란?</h3>
    <p>테두리의 모양, 색깔, 두께를 나타냄</p>
    <ul class="ex005">
        <li>전체 테두리: 5px 검정색 실선</li>
        <li>왼쪽 선: 20px 빨간색 실선</li>
        <li>위쪽 선: 1px 파란색 도트선</li>
        <li>오른쪽 선: 10px 파란색 두줄 선</li>
        <li>아래쪽 선: 2px 보라색 긴 점선</li>
    </ul>
    <style>
        .ex005 {background-color: blanchedalmond;}
        .ex005 li {padding: 20px; width: 300px;}
        .ex005 li:nth-child(1) {border: 5px black solid; margin: 10px 0;}
        .ex005 li:nth-child(2) {border-left: solid 20px red;}
        .ex005 li:nth-child(3) {border-top: 1px blue dotted;}
        .ex005 li:nth-child(4) {border-right: 10px blue double;}
        .ex005 li:nth-child(5) {border-bottom: 2px purple dashed;}
        
    </style>


    <div class="ex006">
        <h3>공지사항</h3>
        <ul>
            <li><b>10/10</b> 공지사항을 알려드립니다.</li>
            <li><b>10/01</b> 임시공휴일 안내</li>
            <li><b>09/13</b> 연휴간 건강유의사항</li>
            <li><b>09/11</b> 가을철 기상정보</li>
        </ul>
    </div>


    <style>
        .ex006 {border: 5px solid #ccc; padding: 20px;}
        .ex006 h3 {margin: 0; padding: 0; margin-bottom: 10px;}

        .ex006 ul {margin:0px; padding: 0px; list-style: none;}
        .ex006 li {margin:0px; padding: 0px; list-style: none; border-bottom: 2px dotted black}
        
    </style>

<!-- with 쌤 -->
    <div class="ex007">
        <h3>공지사항</h3>
        <ul>
            <li><b>10/10</b> 공지사항을 알려드립니다.</li>
            <li><b>10/01</b> 임시공휴일 안내</li>
            <li><b>09/13</b> 연휴간 건강유의사항</li>
            <li><b>09/11</b> 가을철 기상정보</li>
        </ul>
    </div>

    <style>
        .ex007 {border:  5px solid #ccc; padding: 20px;}
        .ex007 h3 {margin: 0; padding: 0; margin-bottom: 10px;}
        
        .ex007 ul {list-style: none; margin: 0; padding: 0;}
        .ex007 li {border-bottom: 2px dotted #ccc; padding: 5px 0;}

        .ex007 li b {margin-right: 10px;}
    </style>
</body>
</html>